# This file configures the hello-world app which serves public web traffic.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bbucket-gke
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bbucket
  template:
    metadata:
      labels:
        app: bbucket
    spec:
      containers:
      - name: bbucket-app
        image: europe-west1-docker.pkg.dev/gbucket-on-gke/bbucket-gke/bbucket-gke:latest
        ports:
        - containerPort: 8080
        env:
          - name: PORT
            value: "8080"  
